<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DetailViewController configureView]:DetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController tableView:didSelectRowAtIndexPath:]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController viewDidLoad]:MasterViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
